<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Fixed side bar</title>
	<style type="text/css"> <!--
		body {
			background-color:#FFE5B4;
		}
		#contactForm {
			width:400px;
			height:250px;
			font-family:Verdana, Geneva, sans-serif;
			font-size:9pt;
			font-weight:bold;
			position:absolute;
			top:250px;
			left:-400px;
			background-color: rgb(50, 50, 50);
			background-color: rgba(50, 50, 50, .99);
			margin:0px;
			z-index:110;
		}
		#contact span {
			padding:0px;
			margin:0px;
			position:relative;
			top: 2px;
		}
		#contact {
			font-family:Verdana, Geneva, sans-serif;
			font-size:9pt;
			font-weight:bold;
			text-align:center; padding-top:17px; padding-bottom:0px;
			padding-left:3px;
			padding-right:3px;
			position:absolute;
			top:350px;
			left:-42px;
			border-radius:10px;
			background-color: rgb(177, 148, 108);
			background-color: rgba(177, 148, 108, .75);
			width:90px;
			height:25px;
			margin:0px;
			z-index:100;
		}
		#contact:hover,
		#contact: focus {
			background-color: rgb(177, 148, 108);
			background-color: rgba(177, 148, 108, .90);
			cursor:pointer;
		}
		#contact.fixed,
		#contactForm.fixed {
			position: fixed;
		}
		.rotate {
			/* Firefox */
			-moz-transform: rotate(-90deg);
			/* Chrome, Safari */
			-webkit-transform: rotate(-90deg);
			/* Microsoft */
			-ms-transform: rotate(-90deg);
			/* Opera */
			-o-transform: rotate(-90deg);
			/* Internet Explorer */
			filter: progid:DXImageTransform.Microsoft.BasicImage (rotation=3);
		}
		#dropdown{
			position:absolute;
			top:-150px;
			left:500px;
			background-color:#ffffff;
			padding:20px;
			border:1px solid #000000;
			z-index: 75;
		}
		#dropdown.fixed	{		
			position: fixed;
		}
		#content1, #content2, #content3, #content4, #content5{
		position: absolute;
		border-radius: 15px;
		background-color: transparent;
		width: 600px;
		height: 300px;
		
		z-index: 1;
		}
		#content {
			top: 100px;
			left: 25px;
		}
		#content2 {
			top: 100px;
			left: 660px;
		}
		#content3 {
			top: 425px;
			left: 25px;
		}
		#content4 {
			top: 425px;
			left: 660px;
		}
		#content 5{
			top: 750px;
			left: 25px;
			height: 700px;	
		}
--></style>
	
<script text="text/javascript" src="js/code.jquery.com_jquery-3.7.1.min.js"></script>	
</head>
	
<body>
<div id="dropdown">
	What's your costume this year<br/><br/>
	Take a survey and see how you compare?<br/><br/>
	<a href="#" id="closeAd">Close</a>
</div>
	
<!-- contact me fixed flyout div -->
<div id="contact"><span>Contact Me</span></div>
<div id="contactForm">
	<div id="contactClose" style="position:relative; text-align:center; width: 15px; left:375px; top:5px;
		border:1px; solid: #dddddd; padding: 1px; color:#dddddd; cursor: pointer;"> X </div>
	<div id="contactAddress" style="position:relative; width:325px; left:45px; top:5px; padding:1px; color: #dddddd;"> 
		Tejasvi Bhagwatkar<br />&nbsp; <br />
		trbhagwa@purdue.edu<br />&nbsp;<br />
		Purdue University<br />
		West Lafayette, IN 47907
	</div>
</div>

<!-- end contact me fixed flyout div -->
<h3>History of Halloween</h3>
<p>
	<a href="project1.html">Home</a> |
	<a href="pumkin.html">Carved pumkins</a> 
</p>

<script type="text/javascript"> <!--
	$(document).ready(function(){
		//rotate the text
		$("#contact").addClass("rotate");
		
		//when the window scrolls, prevent the contact div from scrolling 
		$(window).scroll (function (event) {
			//add the fixed class to the contact div 
			$("#contact").addClass("fixed");
		}); //end scroll
		
		//drop the dropdown div down onto the screen 
		$("#dropdown").animate({
			top: "+=400"
		}, 2000);
		
		$("#dropdown").addClass("fixed");
		
		//close the dropdown div
		$("#closeAd").click(function(event){
			//prevent the default functionality 
			event.preventDefault();
			
			//move the drop down back off the screen 
			$("#dropdown").css("top", "-150px");
		}); //end <a> click
		
		///////////////////////
		// contact me fixed side bar
		//////////////////////
		var isShowing = 1;			//variable to know if the div is showing on page

		$("#contact").addClass("rotate");  		//rotate the div using CSS class .rotate
		
		var ie = $.browser == "msie" && $.browser.version < 7;
		
		//exclude really old browsers
		if(!ie){
			$(window).scroll (function(event) {
				$("#contact").addClass("fixed");
			}); //end scroll
		} //end if
		
		//when contact me is clicked
		$("#contact").click(function(e){ 
			e.preventDefault();
			
			if( isShowing%2)
				{
					$("contact").animate({
						left:"+=400"
					}, 700);
					$("#contactForm").animate({
						left:"+=400"
					}, 700);
					$("#contact").addClass("fixed");
					$("#contactForm").addClass("fixed");
					
					$("#contact").css("background-color","rgba(177, 148, 108, .95)");
					
					isShowing++; //add 1 to isShowing: isShowing = isShowing + 1
				}
			else 
				{
					//executes every time isShowing is an even number
					//move it off of the screen, out of view
					$("#contact").animate({
						left:"-=400"
					}, 700);
					$("#contactForm").animate({
						left:"-=400"
					}, 700);
					
					$("#contact").css("background-color","rgba(177, 148,108, .75)");
					
					isShowing++; //add 1 to isShowing: isShowing isShowing + 1 } //end if else for the modulus operator
				}
		});
		
		//when the X is clicked
		$("#contactClose").click(function(e){
			e.preventDefault();
			
			$("#contact").animate({ 
				left:"--400"
			}, 700);
			
			$("#contactForm").animate({ 
				left:"-=400"
			}, 700);
			
			$("#contact").css("background-color","rgba(177, 148, 108, .75)");
			isShowing++; //add 1 to isShowing: isShowing = isShowing + 1
		}); //end close X click
		
		
		/////////////////////////////////
		// end contact me fixed side bar//
		/////////////////////////////////
		
		
		}); //end ready event
--></script>

	<div id="content1">
		<h4>The overview of Halloween</h4>
		<p>
		Halloween is a holiday celebrated each year on October 31, and Halloween 2023 will occur on Tuesday, October 31. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a time to honor all saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, festive gatherings, donning costumes and eating treats.
		</p>
	</div>
	<div id="content2">
		<h4>History of Halloween</h4>
		<p>
		Halloween’s origins date back to the ancient Celtic festival of Samhain (pronounced sow-in). The Celts, who lived 2,000 years ago, mostly in the area that is now Ireland, the United Kingdom and northern France, celebrated their new year on November 1.
		</p>
		<p>This day marked the end of summer and the harvest and the beginning of the dark, cold winter, a time of year that was often associated with human death. Celts believed that on the night before the new year, the boundary between the worlds of the living and the dead became blurred. On the night of October 31 they celebrated Samhain, when it was believed that the ghosts of the dead returned to earth.In addition to causing trouble and damaging crops, Celts thought that the presence of the otherworldly spirits made it easier for the Druids, or Celtic priests, to make predictions about the future. For a people entirely dependent on the volatile natural world, these prophecies were an important source of comfort during the long, dark winter. To commemorate the event, Druids built huge sacred bonfires, where the people gathered to burn crops and animals as sacrifices to the Celtic deities. During the celebration, the Celts wore costumes, typically consisting of animal heads and skins, and attempted to tell each other’s fortunes. When the celebration was over, they re-lit their hearth fires, which they had extinguished earlier that evening, from the sacred bonfire to help protect them during the coming winter.
		</p>
		<p>The first was Feralia, a day in late October when the Romans traditionally commemorated the passing of the dead. The second was a day to honor Pomona, the Roman goddess of fruit and trees. The symbol of Pomona is the apple, and the incorporation of this celebration into Samhain probably explains the tradition of bobbing for apples that is practiced today on Halloween.
		</p>
	</div>
	<div id="content3">
		<h4>How did Halloween start in America</h4>
		<p>
		The celebration of Halloween was extremely limited in colonial New England because of the rigid Protestant belief systems there. Halloween was much more common in Maryland and the southern colonies. As the beliefs and customs of different European ethnic groups and the American Indians meshed, a distinctly American version of Halloween began to emerge. The first celebrations included “play parties,” which were public events held to celebrate the harvest. Neighbors would share stories of the dead, tell each other’s fortunes, dance and sing.
		</p>
		<p>Colonial Halloween festivities also featured the telling of ghost stories and mischief-making of all kinds. By the middle of the 19th century, annual autumn festivities were common, but Halloween was not yet celebrated everywhere in the country. In the second half of the 19th century, America was flooded with new immigrants. These new immigrants, especially the millions of Irish fleeing the Irish Potato Famine, helped to popularize the celebration of Halloween nationally.</p>
	</div>
	</body>
</html>
	