<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Assign03</title>
	<style type="text/css">
		div {
			width: 150px;
			height: 200px;
			border: 1px solid #aaa;
			text-align: center;
			background-color: #eee;
		}
		div#wrapper {
			position: absolute;
			top: 40px;
			left: 20px;
			width: 750px;
			height: 490px;
		}
		div#th1 {
			position: absolute;
			top: 30px;
			left: 30px;
			background: url("Images/1.jpg") no-repeat center;
		}
		div#th2 {
			position: absolute;
			top: 30px;
			left: 210px;
			background: url("Images/2.jpg") no-repeat center;
		}
		div#th3 {
			position: absolute;
			top: 30px;
			left: 390px;
			background: url("Images/3.jpg") no-repeat center;
		}
		div#th4 {
			position: absolute;
			top: 30px;
			left: 570px;
			background: url("Images/4.jpg") no-repeat center;
		}
		div#th5 {
			position: absolute;
			top: 260px;
			left: 30px;
			background: url("Images/5.jpg") no-repeat center;
		}
		div#th6 {
			position: absolute;
			top: 260px;
			left: 210px;
			background: url("Images/6.jpg") no-repeat center;
		}
		div#th7 {
			position: absolute;
			top: 260px;
			left: 390px;
			background: url("Images/7.jpg") no-repeat center;
		}
		div#th8 {
			position: absolute;
			top: 260px;
			left: 570px;
			background: url("Images/8.gif") no-repeat center;
		}
	</style>
</head>

<body>
	<p><a href="Part2.html">Go to Part 2</a></p>
	<div id="wrapper">
		<div id="th1"></div>
		<div id="th2"></div>
		<div id="th3"></div>
		<div id="th4"></div>
		<div id="th5"></div>
		<div id="th6"></div>
		<div id="th7"></div>
		<div id="th8"></div>		
	</div>
	
	<script text="text/javascript" src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			//round corners 
			$("div").css("border-radius", "10px");
			
			$("div[id!='wrapper']").animate({"opacity" : .6}).hover(function(){
				//runs if the mouse hovers over the img
				//mouseover
				$(this).animate({"opacity" : 1});
			}, function(){
				//runs if the mouse is NOT OVER the img
				//mouseOUT
				$(this).animate({"opacity" : .6});
			});
			
		});//end document ready
	</script>
</body>
</html>
