<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Design</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
        }

        #top {
            position: absolute;
            top: 0;
            left: 0;
            width: 1450px;
            height: 200px;
            background-color: #000000;
        }

        #left {
            position: absolute;
            top: 200px;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: #bbb;
            padding: 15px;
        }

        #middle {
            position: absolute;
            top: 200px;
            left: 250px;
            width: 770px;
            height: 100%;
            background-color: #eee;
            padding: 15px;
        }

        #right {
            position: absolute;
            top: 200px;
            left: 1050px;
            width: 370px;
            height: 100%;
            background-color: #b1946c;
            padding: 15px;
        }

        h1 {
            color: #ccc;
            font-size: 50px;
            text-align: center;
        }

        h3 {
            color: #000000;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-decoration: underline;
            color: #39f;
            font-size: 18px;
            cursor: pointer;
        }

        @media screen and (max-width: 1100px) {
            #top {
                width: 1000px;
            }

            #middle {
                width: 570px;
            }

            #right {
                width: 370px;
            }
        }

        @media screen and (max-width: 900px) {
            #top {
                width: 800px;
            }

            #middle {
                width: 520px;
            }

            #right {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            #top {
                width: 600px;
            }

            #left {
                width: 120px;
            }

            #middle {
                width: 420px;
            }

            #right {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            #top {
                width: 400px;
            }

            #left {
                width: 100px;
            }

            #middle {
                width: 240px;
            }

            #right {
                display: none;
            }
        }

        @media screen and (max-width: 300px) {
            #top {
                width: 200px;
            }

            #left {
                width: 70px;
            }

            #middle {
                width: 150px;
            }

            #right {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="top"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>

    <div id="banner">
        <img src="https://via.placeholder.com/200" alt="Purdue" title="Purdue" width="200" />
        <h1>Amazing Responsive Design</h1>
    </div>

    <div id="ads">
        <!-- Placeholder images -->
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
        <img src="https://via.placeholder.com/350" alt="ad" title="ad" width="350" />
        <br /><br />
    </div>

    <div id="nav">
        <h3>Coding</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <!-- Repeat similar structure for other sections -->
    </div>

    <script>
        $(document).ready(function (e) {
            $("#top").html($("#banner"));
            $("#right").html($("#ads"));
            $("#left").html($("#nav"));

            $("#middle").append("<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis dui condimentum, condimentum justo vel, blandit felis.</p>");
            // Add more content as needed for the middle section
        });
    </script>

</body>

</html>

